<html>
<head>
  <title></title>
	<link href="src/game.css" rel="stylesheet"/>
</head>
<body>
  <!-- header -->
  <div id="header">
    <img src="img/font/puckyeah_70.png">
  </div>
  <!-- container -->
  <div id="container">
    <!-- left side -->
    <div id="left">
        <a href="index.html"><input id="play_button" type="image" src="img/font/play_60.png"></a><br>
        <a href="src/settings.html"><input id="settings_button" type="image" src="img/font/settings_35.png"></a>
    </div>
    <!-- righ side -->
    <div id="right">
      <img src="img/font/leader_35.png">
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <img src="img/font/team_25.png">
  </div>
</body>
</html>
